header {
   height: 150px;
   max-width: 840px;
}

a {
    color: white;
}

.logo {
    max-width: 250px;
}

main, header, body {
    margin: auto;
    margin-top: 10px;
    text-align: center;
    
}

main {
    padding-top: 60px;
}

@media(max-width: 600px){
    main {
        padding-top: 60px;
    }
  }

nav {
    text-align: right;
    padding-top: 30px;
    padding-bottom: 50px;
}

@media(max-width: 600px){
    nav {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

.cta-button {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2A7497;
    border-radius: 20px;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #2A7497;
    height:20px;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.footerText {
    color: white;
    padding: 8px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    text-align: center;
}

.signature {
    font-size: 25px;
    font-style: italic;
    text-align: center;
}

.cta-button {
    background-color: #2A7497;
    padding: 10px 30px;
    border-radius: 8px;
    color: white;
  }

.cta-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

figure {
    margin: 0;
}

.info {
    text-align: center;
}

.news {
    max-width: 804px;
}

@media(max-width: 900px){
    .news{
        max-width: 465px;
    }
}

@media(max-width: 600px){
    .news{
        max-width: 265px;
    }
}


/* Container holding the image and the text */
.container {
    position: relative;
    color: white;
  }


/* Centered text */
.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 160px;
    opacity: 90%;
    font-style: oblique;
  }

  @media(max-width: 600px){
    .centered{
        font-size: 70px;
    }
}
  